[gd_scene load_steps=3 format=3 uid="uid://cisa8s72jtptj"]

[ext_resource type="Texture2D" uid="uid://cjnypeas2jfux" path="res://Texture/Soisfranc_sombrero.JPG" id="1_mowta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slfj8"]
size = Vector2(616, 787)

[node name="decoSoisfranc" type="StaticBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 4

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_mowta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-302, -391.5)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_slfj8")
