[gd_scene load_steps=2 format=3 uid="uid://dmnh46hmcljc8"]

[ext_resource type="Texture2D" uid="uid://1t1vb43l7bsl" path="res://Assets/GrosLuffy/souris-removebg-preview.png" id="1_pm7jc"]

[node name="Souris" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 476.0
offset_top = 124.0
offset_right = -176.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_pm7jc")
