[gd_scene load_steps=10 format=3 uid="uid://bt3r46au4wq72"]

[ext_resource type="Script" path="res://Scenes/Map/main.gd" id="1_k0qxf"]
[ext_resource type="PackedScene" uid="uid://d2r0vjcqeh61c" path="res://Scenes/Boss/tile_map.tscn" id="2_6oq5v"]
[ext_resource type="PackedScene" uid="uid://c7t387c8qj6r1" path="res://Scenes/Player/player.tscn" id="2_f71xd"]
[ext_resource type="PackedScene" uid="uid://cg8cqcga5hou5" path="res://Scenes/cutscene/cinematique_1_2.tscn" id="6_6fiqd"]
[ext_resource type="PackedScene" uid="uid://4csvvnqm2k57" path="res://Scenes/Boss/boss_2.tscn" id="7_frnmr"]
[ext_resource type="PackedScene" uid="uid://b3srk8mwbobjc" path="res://Scenes/cutscene/cinematique_1.tscn" id="8_1h157"]
[ext_resource type="PackedScene" uid="uid://62ncqc8q6syj" path="res://Scenes/cutscene/cinematique_2.tscn" id="8_gl1b0"]
[ext_resource type="PackedScene" uid="uid://dgkq8ff4q4euj" path="res://Scenes/tuto.tscn" id="9_s45bk"]
[ext_resource type="PackedScene" uid="uid://dfdf1mijodef4" path="res://Scenes/Map/debut.tscn" id="14_20kke"]

[node name="Main" type="Node2D"]
script = ExtResource("1_k0qxf")

[node name="TileMap" parent="." instance=ExtResource("2_6oq5v")]

[node name="Player" parent="." instance=ExtResource("2_f71xd")]
position = Vector2(535, 976)

[node name="Node" type="Node" parent="Player"]

[node name="Camera2D" type="Camera2D" parent="Player/Node"]
position = Vector2(577, 980)

[node name="debut" parent="." instance=ExtResource("14_20kke")]
offset_top = 650.0
offset_bottom = 650.0

[node name="cinematique1" parent="." instance=ExtResource("8_1h157")]
anchors_preset = 10
anchor_bottom = 0.0
offset_top = 1668.0
offset_bottom = 1668.0
grow_vertical = 1

[node name="Cinematique_1_2" parent="." instance=ExtResource("6_6fiqd")]
offset_top = 2500.0
offset_bottom = 2500.0

[node name="Boss2" parent="." instance=ExtResource("7_frnmr")]
position = Vector2(1153, 8)

[node name="Cinematique2" parent="." instance=ExtResource("8_gl1b0")]
offset_left = 1186.0
offset_top = 670.0
offset_right = 1186.0
offset_bottom = 670.0

[node name="Tuto" parent="." instance=ExtResource("9_s45bk")]
z_index = 2
offset_left = 255.0
offset_top = 751.0
offset_right = 1425.0
offset_bottom = 3099.0

[connection signal="Sortie" from="TileMap" to="." method="_on_tile_map_sortie"]
[connection signal="bossMort" from="TileMap" to="." method="_on_tile_map_boss_mort"]
[connection signal="phase2debut" from="TileMap" to="." method="_on_tile_map_phase_2_debut"]
[connection signal="toucheBoss" from="TileMap" to="." method="_on_tile_map_touche_boss"]
[connection signal="toucheBoss2" from="TileMap" to="." method="_on_tile_map_touche_boss_2"]
[connection signal="toucheMC" from="TileMap" to="." method="_on_tile_map_touche_mc"]
[connection signal="bossToucheGL" from="Player" to="." method="_on_player_boss_touche_gl"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="ilSortDebut" from="debut" to="." method="_on_debut_il_sort_debut"]
[connection signal="ramasse" from="debut" to="." method="_on_debut_ramasse"]
[connection signal="animfini" from="cinematique1" to="." method="_on_cinematique_1_animfini"]
[connection signal="animfini2" from="Cinematique_1_2" to="." method="_on_cinematique_1_2_animfini_2"]
[connection signal="phase2debut" from="Boss2" to="." method="_on_boss_2_phase_2_debut"]
[connection signal="toucheMC" from="Boss2" to="." method="_on_boss_2_touche_mc"]
[connection signal="fini" from="Cinematique2" to="." method="_on_cinematique_2_fini"]
